Make Clip:
sudo ffmpeg -ss 01:50:28.0 -i 'Spider-Man- Across The Spider-Verse-FPL_MainFeature_t00.mkv' -c copy -t 00:00:4.0 testClip.webm

OR (timestamp to timestamp instead of duration):

sudo ffmpeg -ss 00:21:50.0 -to 00:21:56.0 -i inputFile.mkv -c copy outFile.mkv

make webm: 
sudo ffmpeg -i testClip.mkv -c:v libvpx-vp9 -b:v 2M output.webm  

OR (apparently better)

ffmpeg -i input.mp4 -c:v libvpx-vp9 -b:v 2M -pass 1 -an -f null /dev/null && \
ffmpeg -i input.mp4 -c:v libvpx-vp9 -b:v 2M -pass 2 -c:a libopus output.webm

Convert to MP4
ffmpeg -i INFILE.mkv -pix_fmt yuv420p -vcodec libx264 -vf scale=640:-1 -acodec aac -vb 1024k -minrate 1024k -maxrate 1024k -bufsize 1024k -ar 44100  -ac 2  -strict experimental -r 30  OUTFILE.mp4

ffmpeg -i test.mov -vcodec libx264 -vf "pad=ceil(iw/2)*2:ceil(ih/2)*2" -pix_fmt yuv420p -strict experimental -r 30 -t 2:20 -acodec aac -vb 1024k -minrate 1024k -maxrate 1024k -bufsize 1024k -ar 44100 -ac 2 out.mp4

BETTER:
ffmpeg -i input.mp4 -c:v libx264 -crf 20 -preset slow -vf format=yuv420p -c:a aac -movflags +faststart output.mp4

Movie compression to try:
ffmpeg -i input.mp4 -vcodec libx265 -crf 18 -tag:v hvc1 -preset veryslow output.mp4


Kill bots:
sudo apt-get remove tensor
("sudo apt-get remove tensor")
"sudo apt-get remove tensor"
>sudo apt-get remove tensor
'; UPDATE users SET is_active = 0
pacman -R tensor
