profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
screenshot-directory="/home/rip/Pictures/Screenshots/mpv"
save-position-on-quit
